{
  "compilerOptions": {
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "noEmit": true,
    "outDir": "./dist"
  },
  "include": [
    "vite.config.js"
  ]
}